---
- name: arrange
  set_fact:
    workspace_dir: "/home/project/{{ lookup('pipe', 'date -d \"\" +\"%Y-%m-%d\"') }}-test"

- name: arrange
  command: "{{ item.command }}"
  args:
    chdir: "{{ item.chdir }}"
  with_items:
    - command: "dojo new-workspace test"
      chdir: "."
    - command: "dojo init java"
      chdir: "{{ workspace_dir }}"
    - command: "dojo build"
      chdir: "{{ workspace_dir }}"

- name: act
  command: "{{ item.command }}"
  args:
    chdir: "{{ workspace_dir }}"
  with_items:
    - command: "dojo clean"
