# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=THEIA_ODE

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_ODE_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_ODE_UPSTREAM=web:3000
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_ODE_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_ODE_STAGING=self-signed
