# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=COLLABORA_CODE

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_COLLABORA_CODE_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_COLLABORA_CODE_UPSTREAM=web
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_COLLABORA_CODE_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_COLLABORA_CODE_STAGING=self-signed
