
HOST_PATH_TO_VOLUMES_ROOT=./../../volumes/taiga-io

HOST_CONTAINER_RESTART=no
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

TAIGA_IO_COMMAND=start

EMAIL=admin@localhost
EMAIL_HOST=smtp@localhost
EMAIL_HOST_PASSWORD=abc123
EMAIL_HOST_USER=admin
EMAIL_PORT=587
EMAIL_USE_TLS=True
SCHEME=s
SECRET_KEY_API=abcdef
SECRET_KEY_EVENTS=ghijkl
SECRET_KEY_PSQL=456def
URL=localhost
