# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=TAIGA_IO

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TAIGA_IO_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TAIGA_IO_UPSTREAM=app
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TAIGA_IO_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TAIGA_IO_STAGING=self-signed
