# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=MATRIX_SYNAPSE

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MATRIX_SYNAPSE_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MATRIX_SYNAPSE_UPSTREAM=app:8008
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MATRIX_SYNAPSE_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MATRIX_SYNAPSE_STAGING=self-signed
