
HOST_PATH_TO_VOLUMES_ROOT=./../../volumes/gitlab-ce

HOST_CONTAINER_RESTART=no
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_REGISTRY_PORT=30250
HOST_SSH_PORT=30022

CONTAINER_REGISTRY_PORT=30250
CONTAINER_SSH_PORT=22

HOSTNAME=localhost
HTTP_SCHEME=http
