# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=GITLAB_CE

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_GITLAB_CE_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_GITLAB_CE_UPSTREAM=app
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_GITLAB_CE_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_GITLAB_CE_STAGING=self-signed
