# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=NEXTCLOUD

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NEXTCLOUD_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NEXTCLOUD_UPSTREAM=web.nextcloud_nextcloud
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NEXTCLOUD_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NEXTCLOUD_STAGING=self-signed
