# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=THEIA_IDE

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_IDE_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_IDE_UPSTREAM=web:3000
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_IDE_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_THEIA_IDE_STAGING=self-signed
