# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=WORDPRESS

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_WORDPRESS_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_WORDPRESS_UPSTREAM=web
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_WORDPRESS_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_WORDPRESS_STAGING=self-signed
