# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=JITSI_MEET

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_JITSI_MEET_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_JITSI_MEET_UPSTREAM=web
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_JITSI_MEET_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_JITSI_MEET_STAGING=self-signed
