
HOST_PATH_TO_VOLUMES_ROOT=./../../volumes/novnc-websockify

HOST_CONTAINER_RESTART=no
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

SSL_ONLY=0
VNC_CERT=
VNC_KEY=
VNC_HOST=localhost
VNC_PORT=5900
WEB_PORT=80
