# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=NOVNC_WEBSOCKIFY

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NOVNC_WEBSOCKIFY_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NOVNC_WEBSOCKIFY_UPSTREAM=web
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NOVNC_WEBSOCKIFY_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_NOVNC_WEBSOCKIFY_STAGING=self-signed
