# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=TINE20

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_UPSTREAM=app
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_TINE20_STAGING=self-signed
