
HOST_PATH_TO_VOLUMES_ROOT=./../../volumes/kimai

HOST_CONTAINER_RESTART=no
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

ADMINMAIL=admin@kimai.local
ADMINPASS=changemeplease
ADMINUSER=superadmin

APP_ENV=prod
APP_SECRET=change_this_to_something_unique

DATABASE_URL=mysql://kimai:passw0rd@database/kimai

MAILER_FROM=no-reply@kimai.local
MAILER_URL=null://null

MYSQL_DATABASE=kimai
MYSQL_PASSWORD=passw0rd
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=kimai

TRUSTED_HOSTS=localhost,127.0.0.1
TRUSTED_PROXIES=localhost,127.0.0.1
