# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=PLANTUML

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_PLANTUML_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_PLANTUML_UPSTREAM=web:8080
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_PLANTUML_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_PLANTUML_STAGING=self-signed
